NEXT_PUBLIC_HASURA_KEY="tKvU0cHFeIRFtuXaqCD4bW6U7y3ocW16e6l8KphpYFZE8xVBotoglTsC7QKYDnBt"
NEXT_PUBLIC_HASURA_URL="https://riot-free-lance.hasura.app/v1/graphql"

AUTH0_SECRET='790b75b92d59b3aa43b4e65524b64ca9f034d77b4631dbd6efbe5054d02ddbb3'
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_ISSUER_BASE_URL='https://riot-free-lance-auth.jp.auth0.com'
AUTH0_CLIENT_ID='3kY1CbE8RUne9mpKURO3BVZY5ucmLL0c'
AUTH0_CLIENT_SECRET='Oi_Iau2A8XmqvP8thjBu0jIf3NQTFW6IfavKvrSo_Osn41A4WYF4f1qhxrLguhQx'