NEXT_PUBLIC_HASURA_KEY='tKvU0cHFeIRFtuXaqCD4bW6U7y3ocW16e6l8KphpYFZE8xVBotoglTsC7QKYDnBt'
NEXT_PUBLIC_HASURA_URL='https://riot-free-lance-auth.hasura.app/v1/graphql'

AUTH0_SECRET='e113d3e5862ea0be550190de589b9f81b94309fcb8c800078c53f5778f1ca970'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://riot-free-lance-auth.jp.auth0.com'
AUTH0_CLIENT_ID='3kY1CbE8RUne9mpKURO3BVZY5ucmLL0c'
AUTH0_CLIENT_SECRET='Oi_Iau2A8XmqvP8thjBu0jIf3NQTFW6IfavKvrSo_Osn41A4WYF4f1qhxrLguhQx'