NEXT_PUBLIC_HASURA_KEY="tKvU0cHFeIRFtuXaqCD4bW6U7y3ocW16e6l8KphpYFZE8xVBotoglTsC7QKYDnBt"
NEXT_PUBLIC_HASURA_URL="https://famous-walrus-45.hasura.app/v1/graphql"

AUTH0_SECRET='aa1e8a80f22ca626b818312a675df8ce7f5663d8f8867a8939aa024474606844'
AUTH0_BASE_URL="https://riot-free-lance-fe-git-feature-edit-project-page-riot1.vercel.app/"
AUTH0_ISSUER_BASE_URL='https://dev-3obkayqmfl5rdnz2.jp.auth0.com'
AUTH0_CLIENT_ID='EbnnOaqN4SUc3EYw0sembXxSJCA9cyD9'
AUTH0_CLIENT_SECRET='FJ5l0G9Vo7s8_XISVJlHiM8cIxBLAlWCKOuqW8ta1s1QMMt8QG8ppp84zzuvXm7-'